LEXICON_COMMANDS: dict[str, str] = {
    "/edit_item_list": "Изменить список товаров",
    "/edit_store_list": "Изменить список магазинов",
    "/edit_matrix": "Изменить таблицу цен",
    "/show_store": "Показать список покупок",
    "/help": "Помощь"
}


LEXICON: dict[str, str] = {
    'start': "Я бот-помощник, который подскажет где купить продукты выгоднее. "
             "Что узнать как со мной взаимодействовать нажми кнопку Помощь в главном меню"
             "или отправь мне команду /help",
    'help': "Данный раздел в разработке",
    'item': 'товар',
    'store': 'магазин',
    'chg_items': 'Изменить список товаров?',
    'chg_stores': 'Изменить список магазинов?',
    'div': '|',
    'got_it': 'записал.\nЧто-то ещё?',
    'in_list': 'уже есть в списке\nпопробуй по-другому',
    'cross_out': 'удалил.',
    'send_item': 'Отправь мне наименование товара',
    'send_store': 'Отправь мне название магазина',
    'send_new_item': 'Отправь новое наименование для товара:',
    'send_new_store': 'Отправь новое название для магазина:',
    'send_price': 'Отправь мне цену',
    'empty_list': 'Список сейчас пуст, добавим что-нибудь?',
    'edit_item': 'Что нужно изменить?',
    'del_item': 'Что нужно удалить?', #choice_item
    'chs_store': 'Выбери магазин:',
    'chs_item': 'Выбери товар',
    'show_method': 'Каким образом мне отобразить список товаров?',
    'list_best_price': 'Вот лучшие предложения:\n\n',
    'list_best_in_store': 'выгоднее покупать:\n\n',
    'del_item_confirm': '⚠️Удалить все данные о товаре:',
    'del_store_confirm': '⚠️Удалить все данные о магазине:',
    'empty': '⚠️цена не указана',
    'fill_item_list': f'⚠️Список товаров пуст. Его нужно заполнить\n'
                      f'🔘Кнопка в меню <b>{LEXICON_COMMANDS["/edit_item_list"]}</b>',
    'fill_store_list': f'⚠️Список магазинов пуст. Его нужно заполнить\n'
                       f'🔘Кнопка в меню <b>{LEXICON_COMMANDS["/edit_store_list"]}</b>',
    'non_digit': '⚠️Цена может состоять только из цифр разделённых точкой или запятой',
    'empty_matrix': f'⚠️Сначала необходимо указать цены на товары в магазинах\n'
                    f'🔘Кнопка в меню <b>{LEXICON_COMMANDS["/edit_matrix"]}</b>',
    'empty_prices_in_store': f'⚠️В этом магазине не заполнены цены на товары\n'
                             f'🔘Кнопка в меню <b>{LEXICON_COMMANDS["/edit_matrix"]}</b>',
    'empty_prices': f'⚠️Не заполнены цены на товары в магазинах\n'
                    f'🔘Кнопка в меню <b>{LEXICON_COMMANDS["/edit_matrix"]}</b>',
    'empty_data': '⚠️на данный продукт не указаны цены',
    'all_expensive': '⚠️не советую покупать здесь, всё дороже'
}


LEXICON_BTN: dict[str, str] = {
    'yes': '✅Давай',
    'no': '❌Не сейчас',
    'cancel': '↪️назад',
    'stop': '✅Пока всё',
    'add_item': '✏️ Добавить',
    'edit_item': '📝 Изменить',
    'del_item': '🗑 Удалить',
    'show_list': 'Показать список покупок',
    'chs_store': 'Выбрать магазин'
}




