LEXICON_COMMANDS: dict[str, str] = {
    "/edit_item_list": "Список товаров",
    "/edit_store_list": "Список магазинов",
    "/edit_matrix": "Таблица цен",
    "/show_store": "Список покупок",
    "/settings": "Настройки",
    "/help": "Помощь"
}


LEXICON: dict[str, str] = {
    'start': f"\nЯ бот-помощник, который подскажет где выгоднее купить товары из твоего списка."
             f"\nСо мной легко взаимодействовать, но если хочешь узнать подробности, "
             f"нажми кнопку <b><u>{LEXICON_COMMANDS['/help']}</u></b> "
             f"в главном меню или отправь мне команду /help",
    'help': "Данный раздел в разработке",
    'item': 'товар',
    'store': 'магазин',
    'chg_items': 'Список товаров:',
    'chg_stores': 'Список магазинов:',
    'div': ': ',
    'got_it': 'записал.\nЧто-то ещё?',
    'in_list': 'уже есть в списке\nпопробуй по-другому',
    'cross_out': 'удалил.',
    'send_item': 'Отправь мне наименование товара',
    'send_store': 'Отправь мне название магазина',
    'send_new_item': 'Отправь новое наименование для товара:',
    'send_new_store': 'Отправь новое название для магазина:',
    'send_price': 'Отправь мне цену',
    'empty_list': 'Список сейчас пуст, добавим что-нибудь?',
    'edit_item': 'Выбери что нужно изменить?',
    'del_item': 'Выбери что нужно удалить?', #choice_item
    'chs_store': 'Выбери магазин:',
    'chs_item': 'Выбери товар:',
    'show_method': 'Каким образом мне отобразить список товаров?',
    'list_best_price': 'Вот лучшие предложения:\n\n',
    'list_best_in_store': 'выгоднее покупать:\n\n',
    'send_currency': 'Как будем обозначать валюту?',
    'long_curr': 'Слишком длинное обозначение, сократи до 5 символов',
    'no_digits': 'Цифры не применяют в обозначении валют',
    'def_curr': 'у.е.',
    'settings': '🔧 Настройки', #🎛️ Настройки,
    'currency': '🪙 Валюта',
    'del_item_confirm': '⚠️Удалить все данные о товаре:',
    'del_store_confirm': '⚠️Удалить все данные о магазине:',
    'empty': '⚠️цена не указана',
    'fill_item_list': f'⚠️Список товаров пуст.\n'
                      f'Его нужно заполнить\n\n'
                      f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/edit_item_list"]}</u></b>\n'
                      f'  или команда /edit_item_list',
    'fill_store_list': f'⚠️Список магазинов пуст.\n'
                       f'Его нужно заполнить\n\n'
                       f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/edit_store_list"]}</u></b>\n'
                       f'  или команда /edit_store_list',
    'non_digit': '⚠️Цена может состоять только из цифр разделённых точкой или запятой',
    'empty_matrix': f'⚠️Сначала необходимо указать цены на товары в магазинах\n\n'
                    f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/edit_matrix"]}</u></b>\n'
                    f'  или команда /edit_matrix',
    'empty_prices_in_store': f'⚠️В этом магазине не заполнены цены на товары\n\n'
                             f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/edit_matrix"]}</u></b>\n'
                             f'  или команда /edit_matrix',
    'empty_prices': f'⚠️Не заполнены цены на товары в магазинах\n\n'
                    f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/edit_matrix"]}</u></b>\n'
                    f'  или команда /edit_matrix',
    'empty_data': '⚠️на данный продукт не указаны цены',
    'all_expensive': '⚠️не советую покупать здесь, всё дороже'
}


LEXICON_BTN: dict[str, str] = {
    'yes': '✅Давай',
    'no': '❌Не сейчас',
    'cancel': '↪️назад',
    'stop': '✅Пока всё',
    'add_item': '✏️ Добавить',
    'edit_item': '📝 Изменить',
    'del_item': '🗑 Удалить',
    'show_list': 'Показать список покупок',
    'chs_store': 'Выбрать магазин'
}




