LEXICON_COMMANDS: dict[str, str] = {
    "/item_list": "🧾 Список товаров",
    "/store_list": "🏪 Список магазинов",
    "/price_table": "🗒 Таблица цен",
    "/shopping_list": "🛒 Список покупок",
    "/settings": "🔧 Настройки",
    "/help": "❓Помощь" #❔
}

greeting_words = (f"\nЯ бот-помощник, который подскажет где выгоднее купить товары из твоего списка. "
                  f"\nСо мной легко взаимодействовать, но если хочешь узнать подробности, "
                  f"нажми кнопку <b>{LEXICON_COMMANDS['/help']}</b> "
                  f"в главном меню или отправь мне команду /help")

user_guide = f"""
<b>Этот бот помогает определить какие товары в каких магазинах выгоднее покупать.</b>

Для работы с ботом в <b>Меню</b> необходимо:
1️⃣ в разделе <b>{LEXICON_COMMANDS['/item_list']}</b> составить список товаров 
2️⃣ в разделе <b>{LEXICON_COMMANDS['/store_list']}</b> составить список магазинов
3️⃣ в разделе <b>{LEXICON_COMMANDS['/price_table']}</b> заполнить цены на товары в магазинах
4️⃣ в разделе <b>{LEXICON_COMMANDS['/shopping_list']}</b> выбрать способ отображения результата
5️⃣ в разделе <b>{LEXICON_COMMANDS['/settings']}</b> можно указать обозначение денежных единиц

<b>Примечания:</b>
🔘Наименования товаров и названия магазинов можно <u>изменять</u> или <u>удалять</u> в соответствующих разделах. 
🔘Наименование товара или название магазина должно быть <u>уникальным</u>, длиной не более <u>30 символов</u>.
🔘Цены и обозначения денежных единиц можно <u>только изменять</u>.
🔘В качестве цены принимаются только числа составленные <u>из цифр</u>, разделителем может быть точка или запятая.
🔘Обозначение денежных единиц должно быть длиной не более <u>5 символов</u> и <u>не должно</u> содержать цифр.
"""


LEXICON: dict[str, str] = {
    'start': greeting_words,
    'help': user_guide,
    'item': 'товар',
    'store': 'магазин',
    'chg_items': 'Список товаров:',
    'chg_stores': 'Список магазинов:',
    'div': ': ',
    'got_it': 'записал.\nЧто-то ещё?',
    'in_list': 'уже есть в списке\nпопробуй по-другому',
    'cross_out': 'удалил.',
    'send_item': 'Отправь мне наименование товара',
    'send_store': 'Отправь мне название магазина',
    'send_new_item': 'Отправь новое наименование для товара:',
    'send_new_store': 'Отправь новое название для магазина:',
    'send_price': 'Отправь мне цену',
    'empty_list': 'Список пуст, добавим что-нибудь?',
    'edit_item': 'Выбери что нужно изменить?',
    'del_item': 'Выбери что нужно удалить?', #choice_item
    'chs_store': 'Выбери магазин:',
    'chs_item': 'Выбери товар:',
    'show_method': 'Как отобразить список покупок?',
    'list_best_price': 'Вот лучшие предложения:\n\n',
    'list_best_in_store': 'выгоднее покупать:\n\n',
    'send_currency': 'Напиши, как обозначать валюту?',
    'long_curr': 'Слишком длинное обозначение, сократи до 5 символов',
    'no_digits': 'Цифры не применяют в обозначении валют',
    'def_curr': 'у.е.',
    'settings': 'Настройки',
    'currency': 'Валюта',
    'list_is_empty': '⚠️ <u>список пуст</u>',
    'del_item_confirm': '⚠️Удалить все данные о товаре:',
    'del_store_confirm': '⚠️Удалить все данные о магазине:',
    'empty': '⚠️цена не указана',
    'fill_item_list': f'⚠️Список товаров пуст, его нужно заполнить\n\n'
                      f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/item_list"]}</u></b>\n'
                      f'  или команда /item_list',
    'fill_store_list': f'⚠️Список магазинов пуст, его нужно заполнить\n\n'
                       f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/store_list"]}</u></b>\n'
                       f'  или команда /store_list',
    'non_digit': '⚠️Цена может состоять только из цифр разделённых точкой или запятой',
    'empty_matrix': f'⚠️Сначала необходимо указать цены на товары в магазинах\n\n'
                    f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/price_table"]}</u></b>\n'
                    f'  или команда /price_table',
    'empty_prices_in_store': f'⚠️В этом магазине не заполнены цены на товары\n\n'
                             f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/price_table"]}</u></b>\n'
                             f'  или команда /price_table',
    'empty_prices': f'⚠️Не заполнены цены на товары в магазинах\n\n'
                    f'🔘Кнопка в меню <b><u>{LEXICON_COMMANDS["/price_table"]}</u></b>\n'
                    f'  или команда /price_table',
    'empty_data': '⚠️на данный товар не указаны цены',
    'all_expensive': '⚠️не советую покупать здесь, всё дороже'
}


LEXICON_BTN: dict[str, str] = {
    'yes': '✅Да',
    'no': '❌Нет',
    'cancel': '↪️назад',
    'stop': '✅Завершить',
    'add_item': '✏️ Добавить',
    'edit_item': '📝 Изменить',
    'del_item': '🗑 Удалить',
    'show_list': 'Показать весь список',
    'chs_store': 'Показать список из магазина'
}